<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/zielony_tła"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textwielkość"
        android:layout_margin="16dp"
        android:text="@string/Pytanie"
        android:textAlignment="center"
        android:textColor="#FFF6FF"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/fielotowy_przycisk"
            android:layout_margin="@dimen/niewiem_co"
            android:onClick="Dobraopwoeidz"
            />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bialy_przycisk"
            android:layout_margin="@dimen/niewiem_co"
            android:onClick="Zlaodpowiedz"

            />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/czarny_przycisk"
            android:layout_margin="@dimen/niewiem_co"
            android:onClick="Dobraopwoeidz"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/zolty_pczyciszk"
            android:layout_margin="@dimen/niewiem_co"
            android:onClick="Dobraopwoeidz"
            />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/czerwony_przycisk"
            android:layout_margin="@dimen/niewiem_co"
            android:onClick="Zlaodpowiedz"
            />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/ciemnoniebieski_przycisk"
            android:layout_margin="@dimen/niewiem_co"
            android:onClick="Dobraopwoeidz"
            />
    </LinearLayout>



</LinearLayout>